<Window x:Class="Практическая_2_Косичкин.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_2_Косичкин"
        mc:Ignorable="d"
        Title=" Практическая 2 " Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="72,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Колонки" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="72,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" />
        <Label Content="Строки" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top"/>
        <Button Content="Заполнить" HorizontalAlignment="Left" Margin="202,243,0,0" VerticalAlignment="Top" Width="70" Height="60" />


        <DataGrid x:Name="DataGrid" AutoGenerateColumns="True"
                  Background="White"
                  Foreground="White"
                  RowBackground="White"
                  Margin="5,20,5,201"/>

        <Menu  Height="20" VerticalAlignment="Top">

            <MenuItem Header="Файл" Width="51">
                        

                <MenuItem Header="Заполнить" ToolTip="Диапазон генерации от 0 до количества цифр в массиве" ></MenuItem>

                <MenuItem Header="" ToolTip="Находит максимальное значение"  ></MenuItem>

                <MenuItem Header="Очистить" ></MenuItem>

                <MenuItem Header="Выход" ></MenuItem>


                    


            </MenuItem>

        </Menu>






    </Grid>
</Window>
